O365Mobile/O365Mobile/Views/MainMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="O365Mobile.Views.MainMaster"
             Title="Master"
             Icon="{Binding IconSrc}">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
              MinimumWidthRequest="100" BackgroundColor="White">
            <ListView.Header>
                <StackLayout BackgroundColor="Cyan" MinimumHeightRequest="120">
                    <StackLayout Padding="10,10,10,10"   HorizontalOptions="CenterAndExpand">
                        <controls:CircleImage Source="{Binding ProfilePicture}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" HorizontalOptions="Center"></controls:CircleImage>
                        <Label Text="{Binding ProfileName}" TextColor="Black"></Label>
                    </StackLayout>
                </StackLayout>
            </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="24" TextColor="#000000"/>
                        </StackLayout>
                    </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>