O365Mobile/O365Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="O365Mobile.Views.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout>
                <ListView ItemsSource="{Binding SharePointSites}"
                      VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadCardsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="True" Margin="5" BackgroundColor="White">
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding PreviewImage}" Grid.Column="1" Grid.Row="1"></Image>
                                        <StackLayout Padding="10" Grid.Column="2" Grid.Row="1">
                                            <Label Text="{Binding Text}"
                                       TextColor="Black"
                       LineBreakMode="NoWrap"
                       FontSize="16"/>
                                            <Label Text="{Binding Description}"
                       LineBreakMode="NoWrap"
                                       TextColor="Black"
                       FontSize="13"/>
            </StackLayout>
            </Grid>
            </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>